{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close": "Close"
    },
    "share": {
      "success_message": "Link copied to clipboard"
    },
    "continue_shopping": "Continue shopping"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "close": "Close"
  },
  "templates": {
    "404": {
      "title": "404",
      "subtext": "Page not found",
      "link": "Back to home"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "buy_now": "Buy now",
      "quantity": {
        "label": "Quantity",
        "decrease": "Decrease quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "input_label": "Quantity for {{ product }}"
      },
      "media": {
        "load_image": "Load image {{ index }} in gallery view"
      },
      "save": "Save",
      "tags": "Tags",
      "share": "Share"
    }
  },
  "sections": {
    "cart": {
      "headings": {
        "product": "Product",
        "quantity": "Quantity",
        "total": "Total"
      },
      "remove_title": "Remove {{ title }}",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout"
    }
  },
  "cart": {
    "title": "Shopping Cart"
  },
  "gift_cards": {
    "issued": {
      "subtext": "Here is your gift card!",
      "redeem": "Use this code at checkout to redeem your gift card",
      "spent": "Spent",
      "shop_link": "Go to store"
    }
  }
}
