{
  "general": {
    "accessibility": {
      "skip_to_content": "跳至內容",
      "close": "關閉"
    },
    "share": {
      "success_message": "連結已複製到剪貼簿"
    },
    "continue_shopping": "繼續購物"
  },
  "accessibility": {
    "skip_to_text": "跳至內容",
    "close": "關閉"
  },
  "templates": {
    "404": {
      "title": "404",
      "subtext": "頁面未找到",
      "link": "返回首頁"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "加入購物車",
      "buy_now": "立即購買",
      "quantity": {
        "label": "數量",
        "decrease": "減少 {{ product }} 的數量",
        "increase": "增加 {{ product }} 的數量",
        "input_label": "{{ product }} 的數量"
      },
      "media": {
        "load_image": "在圖庫檢視中載入圖片 {{ index }}"
      },
      "save": "節省",
      "tags": "標籤",
      "share": "分享"
    }
  },
  "sections": {
    "cart": {
      "headings": {
        "product": "產品",
        "quantity": "數量",
        "total": "總計"
      },
      "remove_title": "移除 {{ title }}",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金與運費"
    }
  },
  "cart": {
    "title": "購物車"
  },
  "gift_cards": {
    "issued": {
      "subtext": "這是您的禮品卡！",
      "redeem": "在結帳時使用此代碼兌換禮品卡",
      "spent": "已使用",
      "shop_link": "前往商店"
    }
  }
}